spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#/*connection URL for our database*/
spring.datasource.url=jdbc:postgresql://localhost:5432/facebooknew
spring.datasource.username=postgres
spring.datasource.password=Moyinboye
server.port=9000
